<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Remote-Work Coffee Shops</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css' type='text/css' />
<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
<style>
    * {
      box-sizing: border-box;
    }
    body {
      color: #313030;
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }
    * {
    box-sizing: border-box;
    }
    h1 {
      font-size: 22px;
      margin: 0;
      font-weight: 400;
      line-height: 20px;
      padding: 20px 2px;
    }
    a {
      color: #404040;
      text-decoration: none;
    }
    a:hover {
      color: #101010;
    }
    .sidebar {
      position: absolute;
      width: 25%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      border-right: 1px solid rgba(95, 89, 85, 0.788);
    }
    .pad2 {
    padding: 20px;
    }
    .map {
      position: absolute;
      left: 25%;
      width: 75%;
      top: 0;
      bottom: 0;
    }
    .heading {
      background: rgb(255, 255, 255);
      border-bottom: 15px solid rgb(83, 37, 10, 0.788);
      min-height: 60px;
      line-height: 60px;
      padding: 0 10px;
      background-color: #439be7;
      color: rgb(255, 255, 255);
    }
    .listings {
      height: 100%;
      overflow: auto;
      padding-bottom: 60px;
    }
    .listings .item {
      border-bottom: 1px solid rgba(95, 89, 85, 0.788);
      padding: 10px;
      text-decoration: none;
    }
    .listings .item:last-child { 
      border-bottom: none; 
      }
    .listings .item .title {
      display: block;
      color: #439be7;
      font-weight: 700;
    }
    .listings .item.active .title,
    .listings .item .title:hover { 
      color: #0a0a09; 
      }
    .listings .item .title small { font-weight: 400; }
    .listings .item .subtitle {
      display: block;
      color: rgb(83, 37, 10, 0.788);
      font-weight: 700;
    }
    .listings .item .subtitle small { 
      font-weight: 400; 
      }
    
    .listings .item.active {
      background-color: #f8f8f8;
    }
    ::-webkit-scrollbar {
      width: 10px;
      height: 3px;
      border-left: 0;
      background: rgba(0, 0, 0, 0.1);
    }
    ::-webkit-scrollbar-track {
      background: none;
    }
    ::-webkit-scrollbar-thumb {
      background: #439be7;
      border-radius: 0;
    }
    .marker {
      border: none;
      cursor: pointer;
      height: 10px;
      width: 10px;
      background-image: url(coffeeicon.png);
    }
    .mapboxgl-popup {
      padding-bottom: 50px;
    }
    .mapboxgl-popup-close-button {
      display: none;
    }
    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
      padding: 0;
      width: 180px;
    }
    .mapboxgl-popup-content h3 {
      background: #d68185;
      color: #fff;
      margin: -15px 0 0;
      padding: 10px;
      border-radius: 3px 3px 0 0;
      font-weight: 700;
    }
    .mapboxgl-popup-content h4 {
      margin: 0;
      padding: 10px;
      font-weight: 400;
    }
    .mapboxgl-popup-content div {
      padding: 10px;
    }
    .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
      margin-top: 15px;
    }
    .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
      border-bottom-color: #d68185;
    }
    .mapboxgl-ctrl-geocoder {
      border: 0;
      border-radius: 0;
      position: relative;
      top: 0;
      width: 800px;
      margin-top: 0;
    }
    .mapboxgl-ctrl-geocoder > div {
      min-width: 100%;
      margin-left: 0;
    }
</style>
</head>
<body>
<div class='sidebar'>
<div class='heading'>
<h1>Jake's Coffee Shops for Remote-Working</h1>
</div>
<div id='listings' class='listings'></div>
</div>
<div id="map" class="map"></div>
<script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFjb2JmMTkiLCJhIjoiY2t6NTRvM3U3MG1zdTJ2bXBkamE0ajJuNiJ9.8ROz5Bb-3mmOKzZN7QqHlw';
        const map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/jacobf19/cl0shw52p000t14oangn94z6j',
          center: [-122.304, 47.665],
          zoom: 12.88,
          scrollZoom: true
        });
        async function geojsonFetch() {
            let response = await fetch('coffeeshoprankings.geojson');
            let coffeeshoprankings = await response.json();
        coffeeshoprankings.features.forEach(function (coffeeshopranking, i) {
        coffeeshopranking.properties.id = i;
        });
        map.on('load', function loadingData() {
              map.addSource('coffeeshoprankings', {
                  type: 'geojson',
                  data: coffeeshoprankings
              });
              const geocoder = new MapboxGeocoder({
              accessToken: mapboxgl.accessToken, 
              mapboxgl: mapboxgl, 
              marker: true, 
              bbox: false
              });
              buildLocationList(coffeeshoprankings);
              map.addControl(geocoder, 'top-left');
              addMarkers();
              geocoder.on('result', (event) => {
              const searchResult = event.result.geometry;
              const options = { units: 'miles' };
                for (const coffeeshopranking of coffeeshoprankings.features) {
              coffeeshopranking.properties.distance = turf.distance(
              searchResult,
              coffeeshopranking.geometry,
              options
              );
              }
              coffeeshoprankings.features.sort((a, b) => {
              if (a.properties.distance > b.properties.distance) {
                return 1;
              }
              if (a.properties.distance < b.properties.distance) {
                return -1;
              }
              return 0; 
            });
            const listings = document.getElementById('listings');
            while (listings.firstChild) {
            listings.removeChild(listings.firstChild);
            }
            buildLocationList(coffeeshoprankings);
            createPopUp(coffeeshoprankings.features[0]);
            const activeListing = document.getElementById(
              `listing-${coffeeshoprankings.features[0].properties.id}`
            );
            activeListing.classList.add('active');
            const bbox = getBbox(coffeeshoprankings, 0, searchResult);
              map.fitBounds(bbox, {
              padding: 100
            });
            });
            });
            function getBbox(sortedShops, shopIdentifier, searchResult) {
              const lats = [
                sortedShops.features[shopIdentifier].geometry.coordinates[1],
                searchResult.coordinates[1]
              ];
              const lons = [
                sortedShops.features[shopIdentifier].geometry.coordinates[0],
                searchResult.coordinates[0]
              ];
              const sortedLons = lons.sort((a, b) => {
                if (a > b) {
                  return 1;
                }
                if (a.distance < b.distance) {
                  return -1;
                }
                return 0;
              });
              const sortedLats = lats.sort((a, b) => {
                if (a > b) {
                  return 1;
                }
                if (a.distance < b.distance) {
                  return -1;
                }
                return 0;
              });
              return [
                [sortedLons[0], sortedLats[0]],
                [sortedLons[1], sortedLats[1]]
              ];
            }
            function addMarkers() {
            for (const marker of coffeeshoprankings.features) {
              const el = document.createElement('div');
              el.id = `marker-${marker.properties.id}`;
              el.style =
              el.className = 'marker';
              new mapboxgl.Marker(el, { offset: [0, -23] })
              .setLngLat(marker.geometry.coordinates)
              .addTo(map);
              el.addEventListener('click', (e) => {
                flyToShop(marker);
                createPopUp(marker);
                const activeItem = document.getElementsByClassName('active');
                e.stopPropagation();
                if (activeItem[0]) {
                  activeItem[0].classList.remove('active');
                }
                const listing = document.getElementById(`listing-${marker.properties.id}`);
                listing.classList.add('active');
              });
              }
            }
            function buildLocationList(coffeeshoprankings) {
            for (const coffeeshopranking of coffeeshoprankings.features) {
            const listings = document.getElementById('listings');
            const listing = listings.appendChild(document.createElement('div'));
            listing.id = `listing-${coffeeshopranking.properties.id}`;
            listing.className = 'item';
            const link = listing.appendChild(document.createElement('a'));
            link.href = '#';
            link.className = 'title';
            link.id = `link-${coffeeshopranking.properties.id}`;
            link.innerHTML = `${coffeeshopranking.properties.Name}`;
            const sublink = listing.appendChild(document.createElement('a'));
            sublink.href = '#';
            sublink.className = 'subtitle';
            sublink.id = `link-${coffeeshopranking.properties.id}`;
            sublink.innerHTML = `${coffeeshopranking.properties.Address}`;
            const details1 = listing.appendChild(document.createElement('div'));
            details1.innerHTML = `<div>Score: ${coffeeshopranking.properties.TotalScore}</div>`
            const details2 = listing.appendChild(document.createElement('div'));
            details2.innerHTML = `<div>Neighborhood: ${coffeeshopranking.properties.Neighborhood}</div>`
            if (coffeeshopranking.properties.distance) {
            const roundedDistance = Math.round(coffeeshopranking.properties.distance * 100) / 100;
            details3.innerHTML += `<div><strong>${roundedDistance} miles away</strong></div>`;
            }
            }
            }
            const link = document.addEventListener('click', function () {
            for (const feature of coffeeshoprankings.features) {
            if (this.id === `link-${feature.properties.id}`) {
            flyToShop(feature);
            createPopUp(feature);
            }
            }
            const activeItem = document.getElementsByClassName('active');
            if (activeItem[0]) {
            activeItem[0].classList.remove('active');
            }
            this.parentNode.classList.add('active');
            });
            }     
            function flyToShop(currentFeature) {
            map.flyTo({
            center: currentFeature.geometry.coordinates,
            zoom: 15
            });
            }
            function createPopUp(currentFeature) {
            const popUps = document.getElementsByClassName('mapboxgl-popup');
            if (popUps[0]) popUps[0].remove();
            const popup = new mapboxgl.Popup({ closeOnClick: true })
            .setLngLat(currentFeature.geometry.coordinates)
            .setHTML(`<h3>${currentFeature.properties.Name}</h3><h3>${currentFeature.properties.Address}</h3><h4>${currentFeature.properties.TotalScore}</h4>`)
            .addTo(map);
            }
      geojsonFetch();
      </script>
</body>
</html>